<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/fl_background"
                android:gravity="fill|end">

    <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/btLoginFB"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/btSignUp"
            android:gravity="left"
            android:background="@drawable/fl_btn_login_fb" android:layout_marginLeft="30dp"/>
    <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/btLogin"
            android:layout_toRightOf="@+id/btLoginFB"
            android:layout_alignTop="@+id/btSignUp"
            android:background="@drawable/fl_btn_login" android:layout_marginLeft="20dp"/>
    <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/btSignUp"
            android:layout_gravity="center"
            android:singleLine="false"
            android:background="@drawable/fl_btn_signup"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false" android:layout_marginTop="400dp"
            android:layout_marginLeft="200dp"/>

</RelativeLayout>