<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/nav_bar" android:paddingBottom="7dp">
        <EditText
                android:id="@+id/sideBar_header_edSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
                android:drawableLeft="@drawable/action_search"
                android:background="@drawable/custom_edittext" android:hint="Search"
                android:textColor="@android:color/black" android:layout_margin="7dp"/>
        <ImageButton
                android:id="@+id/sideBar_header_ibIcon"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sideBar_header_edSearch"
                android:layout_alignBottom="@+id/sideBar_header_edSearch"
                android:layout_alignRight="@+id/sideBar_header_edSearch"
                android:src="@drawable/login_delete_text" android:background="#ffffff"
                android:layout_margin="4dp" android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/myStationReLayout">
        <ImageView android:id="@+id/sideBar_header_avatar" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp" android:gravity="center"
                   android:src="@drawable/ic_launcher"/>
        <TextView android:id="@+id/sideBar_header_title" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:gravity="center_vertical" android:textStyle="bold"
                  android:textSize="18sp" android:text="@string/my_station_title" android:textColor="#000000"
                  android:layout_alignParentLeft="true" android:layout_marginLeft="80dp"
                  android:layout_alignTop="@+id/menurow_icon" android:layout_marginTop="2dp"/>
        <TextView android:id="@+id/sideBar_header_name" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:gravity="center_vertical" android:textStyle="bold"
                  android:textSize="14sp" android:text="@string/my_station_name" android:textColor="#000000"
                  android:layout_alignParentLeft="true" android:layout_marginLeft="80dp"
                  android:layout_below="@+id/sideBar_header_title" android:layout_marginTop="4dp"/>
        <Button android:id="@+id/sideBar_header_btSetting" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" android:layout_marginTop="8dp"
                android:background="@drawable/ic_action_settings" android:gravity="center" android:padding="6dp"/>
        <ImageView android:id="@+id/sideBar_header_ivArrow" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp" android:layout_marginTop="15dp" android:gravity="center"
                   android:src="@drawable/arrows2x"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#000000">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:id="@+id/tvMenu" android:layout_gravity="center" android:textColor="@android:color/white"
                android:textSize="24sp" android:typeface="sans" android:layout_marginLeft="10dp"
                />
    </LinearLayout>

</LinearLayout>