<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" android:background="@drawable/nav_bar">

    <EditText
            android:id="@+id/menurow_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAllCaps="true"
            android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
            android:drawableLeft="@drawable/action_search"
            android:background="@drawable/custom_edittext" android:layout_margin="7dp" android:hint="Search"
            android:textColor="@android:color/black"/>
    <ImageButton
            android:id="@+id/ibtDelEmail"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/menurow_title"
            android:layout_alignBottom="@+id/menurow_title"
            android:layout_alignRight="@+id/menurow_title"
            android:src="@drawable/login_delete_text" android:background="#ffffff"
            android:layout_margin="4dp" android:visibility="visible"/>

</RelativeLayout>